# NewStudent

./: README.md
app/: build.gradle
app/src/androidTest/java/com/panting/newStudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panting/newStudent/: MainActivity.java
app/src/main/java/com/panting/newStudent/Adapter/: LeftMenuAdapter.java
app/src/main/java/com/panting/newStudent/activity/: FirstGuideActivity.java  HomeActivity.java  MainActivity.java  QrCodeCaptureActivity.java  QrCodeScanResultActivity.java  SplashActivity.java
app/src/main/java/com/panting/newStudent/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/panting/newStudent/common/: AppConstants.java
app/src/main/java/com/panting/newStudent/dataProcess/: ServerHelper.java
app/src/main/java/com/panting/newStudent/dataProcess/netProcess/: ServerHelper.java
app/src/main/java/com/panting/newStudent/javaBean/: UserInfo.java
app/src/main/java/com/panting/newStudent/utils/: CommonUtil.java  LogUtil.java  MD5Utils.java  SpUtil.java  StreamUtils.java  ToastUtil.java
app/src/main/java/com/panting/newStudent/widget/: CommonTitleLayout.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_qr_code_scan.xml  activity_splash.xml  common_title.xml  custom_drawer_layout.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  guide_view4.xml  item_left.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/panting/newStudent/: ExampleUnitTest.java
(+15 files in other folders)
